{
  "name": "when-are-you",
  "version": "0.1.0",
  "description": "An application that lives on your tray and shows you 'when' people is.",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "electron ./dist/main.js",
    "start-debug": "$npm_execpath run build && electron --inspect=5858 ./dist/main.js",

    "pkg": "$npm_execpath run pkg:mac && $npm_execpath run pkg:linux",
    "pkg:linux": "electron-builder --config ./electron-builder-config.yaml --linux tar.xz",
    "pkg:mac": "electron-builder --config ./electron-builder-config.yaml --mac --x64 --arm64",

    "package": "$npm_execpath run pkg-dir:linux",

    "pkg-dir": "$npm_execpath run pkg-dir:mac && $npm_execpath run pkg-dir:linux",
    "pkg-dir:linux": "electron-builder --config ./electron-builder-config.yaml --dir --linux tar.xz",
    "pkg-dir:mac": "electron-builder --config ./electron-builder-config.yaml --dir --mac"
  },
  "keywords": [
    "timezones",
    "people",
    "world"
  ],
  "author": "Ivan",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "electron": "^11.0.0",
    "electron-builder": "^22.10.4",
    "eslint": "^7.0.0",
    "typescript": "^4.0.0"
  }
}
